/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/auth/*", "/trpc/*", "/click-socket"]
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "stage": {
      "vars": {
        "STRIPE_PRODUCT_BASIC": "price_1SEHUIBu1vQwTHQ8rvboi92L",
        "STRIPE_PRODUCT_PRO": "price_1SEHXvBu1vQwTHQ8lkWhWz12"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "5a587dd3-4f2e-42d9-9bb2-9f2a044248e4",
          "experimental_remote": true
        }
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-stage",
          "experimental_remote": true
        }
      ]
    },
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "29843aca-50dd-4641-8b5b-e8c100caf412"
        }
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-production"
        }
      ]
    }
  }
}
